<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gz_link_physics" params="reference">
    <gazebo reference="${reference}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gz_link_physics_loop" params="i:=0">
    <xacro:if value="${i &lt; len(links)}">
      <xacro:gz_link_physics reference="${links[i]['name']}"/>
      <xacro:gz_link_physics_loop i="${i+1}" />
    </xacro:if>
  </xacro:macro>

  <xacro:gz_link_physics_loop />
  <gazebo reference="${ee['link']['name']}" />

  <xacro:macro name="gz_jsp_joint_loop" params="i:=0">
    <xacro:if value="${i &lt; len(joints)}">
      <joint_name>${joints[i]['name']}</joint_name>
      <xacro:gz_jsp_joint_loop i="${i+1}" />
    </xacro:if>
  </xacro:macro>

<gazebo>
  <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <joint_name>${fixed_joint}</joint_name>
    <xacro:gz_jsp_joint_loop />
  </plugin>
</gazebo>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find rpd_manipulator_7sk_bringup)/config/rpd_manipulator_7sk_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>