<sdf version='1.11'>
  <model name='realsense2_camera'>
  <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
  </plugin>
    <link name='base_link'>
      <inertial>
        <pose>0.0106 0.017500000000000002 0.012500000000000001 0 0 0</pose>
        <mass>0.071999999999999995</mass>
        <inertia>
          <ixx>0.0038812429999999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00049894000000000002</iyy>
          <iyz>0</iyz>
          <izz>0.003879257000000001</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__camera_link_collision'>
        <pose>0.0106 0 0.012500000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025049999999999999 0.089999999999999997 0.025000000000000001</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__camera_link_visual'>
        <pose>0.0149 0 0.012500000000000001 1.5707963267948959 -5.5511151231257827e-17 1.5707963267948959</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///opt/ros/jazzy/share/realsense2_description/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- RGB Camera Sensor -->
      <sensor name="color" type="camera">
        <topic>/camera/color/image_raw</topic>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>

      <!-- Depth Camera Sensor -->
      <sensor name="depth" type="depth_camera">
        <topic>/camera/depth/image_rect_raw</topic>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
      </sensor>

    </link>
    <frame name='camera_link_joint' attached_to='camera_bottom_screw_frame'>
      <pose>0.0106 0.017500000000000002 0.012500000000000001 0 0 0</pose>
    </frame>
    <frame name='camera_link' attached_to='camera_link_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_joint' attached_to='base_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_bottom_screw_frame' attached_to='camera_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <static>true</static>
  </model>
</sdf>