<sdf version="1.11">
  <model name="red_cube">
    <link name="base_link">
      <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>2.0e-6</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.0e-6</iyy>
          <iyz>0.0</iyz>
          <izz>2.0e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.05</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>1.0e5</kp>
              <kd>10.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>