<sdf version="1.11">
  <model name="blue_box">
    <link name="base_link">
      <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>1.25e-5</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.25e-5</iyy>
          <iyz>0.0</iyz>
          <izz>1.25e-5</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>Box.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.2 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>Box.stl</uri>
              <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.05</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>1.0e5</kp>
              <kd>10.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
